* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Roboto', sans-serif;
}

.container {
  background-color: #EEE;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:  center;
  justify-content: center;
}

.display {
  box-shadow: 3px 9px 30px -1px rgba(145,165,189,1);
  background-color: whitesmoke;
  width: 40%;
  height: 80%;
  border-radius: 8px ;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  6% 8% 25% 20%;
  grid-template-areas:  "header header"
                                     "search search"
                                     "weather location"
                                     "outhers outhers"
}

.header {
  grid-area: header;
  text-align: center;
  padding-top: 5px;
}

.section-search {
  grid-area: search;
  margin-top: 10px;
}

.section-location {
  grid-area: location;
  margin-top: 10px;
}

.section-weather {
  grid-area: weather;
  margin-top: 10px;
}

.section-outhers-infos {
  grid-area: outhers;
  margin-top: 10px;
  display: none;
}

.data-search {
  height: 65px;
  display: flex;
  gap: 3px;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  border-top: 1px solid #E5E5E9;
  border-bottom: 1px solid #E5E5E9;
}

input {
  margin-left: 10px;
  width: 60%;
  height: 50px;
  align-self: center;
  border-radius: 8px;
  border: 1px solid black;
}

.input-location {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  padding: 5px;
}

.section-button {
  align-self: center;
}

button {
  border: none;
  background-color: red;
}

.search {
  align-self: center;
  width: 120px;
  height: 50px;
  border: 1px solid rgb(189, 185, 185);
  border-radius: 8px;
  font-size: 18px;
  background-color: #eee;
  transition: all .5s;
}

button:hover { 
  background-color: #E5E5E9;
  text-decoration: underline;
 }

.display-location-time {
  width: 77%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.location {
  height: 50%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.city {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 40px;
}

.country {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding-top: 5px;
  text-align: center;
}

.time { 
  height: 50%;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
 }

.localtime {
  text-align: center; 
}

.day-weather {
  width: 75%;
  margin-left: 96px;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.weather-icon-area {
  width: 35%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
}

.icon-area {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

img {
  display: none;
}

.weather-icon {
  border-radius: 8px;
}

.weather-descriptions-area {
  height: 50%;
}

.weather-descriptions {
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
}

.temperature-area {
  width: 50%;

  display: flex;
  flex-direction:  row;
  align-items: center;
}

.temperature {
  font-size: 80px;
}

.unit-temperature {
  font-size: 35px;
}

.outhers-data {
  width: 75%;
  margin-left: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
} 

.wind-speed-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.icon-descriptions-area {
margin-top: 20px;
text-align-last: center;
}

.fa-wind, .fa-tint, .fa-eye {
  margin-bottom: 10px;
}

.descriptions {
  font-size: 12px;
  font-weight: 500;
}

.wind-speed, .precip , .visibility {
  font-size: 20px;
  font-weight: bold;
}

.precip-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.visibility-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
