.home__container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
}

h2 {
  color: var(--primary-800);
  font-size: 3rem;
  font-weight: 600;
}

p {
  color: var(--primary-800);
  font-size: 1.2rem;
  font-weight: 400;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

app-card{
  height: 100%;
}


.search__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.search__container button{
  padding: .8rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 16px;
  color: var(--white);
  background: var(--primary-800);
}
.search__container button:hover{
  background: var(--primary-200);
  color:  var(--primary-800);
}
.input-search__container button:focus-within {
  outline: 1px solid var(--primary-800);
}


.input-container {
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem;
  border-radius: 16px;
  gap: .6rem;
  width: 100%;
}

.input-container input {
  appearance: none;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
}

.input-container:focus-within {
  outline: 1px solid var(--primary-800);
}

.input-container svg {
  stroke: var(--primary-800);
}

@media (max-width: 425px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
