.logo {
  width: fit-content;
  padding: 36px 0;
  margin: auto;
}

.cities {
  width: 95%;
  margin: 0 auto 1rem;
  display: grid;
  // flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  justify-items: center;
  gap: 1rem;
  // .city-weather {
  //   & + .city-weather {
  //     margin-top: 1rem;
  //   }
  // }
}
