@import '../../../styles/theme';

.container {
  width: 100%;
}

.wrap {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

nav {
  display: flex;
  // justify-content: space-between;
  align-items: center;
}

label {
  font: {
    family: 'Roboto', cursive;
    size: 1.5rem;
    weight: 400;
  }
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  input {
    width: 300px;
    height: 32px;
    margin-top: 1rem;
    padding: 0 0.5rem;
    border: 1px solid $color-blue-300;
    border-radius: 5px;
    transition: border 150ms ease;
    &:focus, &:active {
      border: 2px solid $color-blue-800;
      outline: none;
    }
  }
}

.logo {
  padding: 36px 0;
  margin-right: 1rem;
  img {
    height: 3rem;
  }
}

.cities {
}

.card {
  width: 275px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .card-content {
    padding: 20px;
    * + * {
      margin-top: 20px;
    }
    h2 {
      font-family: 'Lobster', cursive;
    }
    .map {
      width: 160px;
      height: 160px;
      border-radius: 200px;
      display: grid;
      place-items: center;
    }
  }
}

.empty-card {
  background-color: $color-gray-300;
  .card-content {
    .map {
      background-color: $color-gray-700;
      cursor: pointer;
      transition: background-color 200ms ease;
      &:hover {
        background-color: $color-gray-800;
      }
    }
  }
}
