@import '../../../styles/theme';

.card {
  width: 300px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $color-gray-900;
  hr {
    width: 80%;
    border: 0.5px solid $color-gray-700;
    border-radius: 1px;
  }
  .card-content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-weight: 400;
    }
  }
}

.full-card {
  position: relative;
  background-color: $color-white;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.1), 0px 4px 6px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: opacity 200ms ease;
  }
  &:hover::after {
    opacity: 1;
  }
  .card-header {
    width: 100%;
    padding: 0.5rem;
    background-color: $color-gray-300;
    display: flex;
    justify-content: space-between;
    img {
      cursor: pointer;
    }
  }
  .card-content {
    > * + * { margin-top: 1rem;}
    .location-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .left-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        .location-name {
          font-size: 1.5rem;
        }
        .weather-description {
          color: $color-gray-800;
        }
      }
      .right-info {
        margin-left: 1rem;
        white-space: nowrap;
        font: {
          size: 2rem;
        }
      }
    }
    .current-info {
      width: 100%;
      li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > * + * { margin-left: 0.5rem; }
        h3 {
          display: inline-flex;
          justify-content: center;
          font-weight: 400;
          span { margin-right: 0.5rem;}
        }
        p {
          display: inline;
          font: {
            family: 'Roboto';
            weight: 700;
            size: 1rem;
          }
        }
      }
    }
  }
  .card-footer {
    width: 100%;
    padding: 0.5rem;
    background-color: $color-gray-800;
    display: flex;
    justify-content: space-between;
    color: $color-white;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font: {
      family: 'Roboto', sans-serif;
      size: 0.5rem;
      weight: 700;
    }
  }
}

.map-frame {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 200px;
  display: grid;
  place-items: center;
  background-color: $color-gray-300;
  cursor: pointer;
  transition: background-color 200ms ease;
  &:hover {
    background-color: $color-gray-700;
  }
  #map {
    height: 100%;
  }
}
