<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon API Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
   
    <h1><img style="width: 30px; padding-right: 10px;"  src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png">Bem vindo treinador pokémon!</h1>
    <h4>Pesquise um Pokémon para exibir mais detalhes </h4>

    <input type="text" id="search-input" class="search-input" placeholder="Busca Pokémon">
    <div class="pokemon-details" id="pokemon-details">

    </div>
    <div class="containerpokelist">
      <ul class="pokemon-list" id="pokemon-list">
      </ul>
  </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
